spring.application.name=openlibrary-es

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:localhost:9200}
spring.elasticsearch.username=${SPRING_ELASTICSEARCH_USERNAME:elastic}
spring.elasticsearch.password=${SPRING_ELASTICSEARCH_PASSWORD:your-secure-password}
app.data-folder=${APP_DATA_FOLDER:./data}
app.socket-timeout=${APP_SOCKET_TIMEOUT:60}
app.connection-timeout=${APP_CONNECTION_TIMEOUT:60}
